   Inscrições abertas para representar o Botafogo no e-Brasileirão. - FogãoNET
       (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WJBQ855');
       {
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/www.fogaonet.com\/noticia\/inscricoes-abertas-para-representar-o-botafogo-no-e-brasileirao\/"  },
  "headline": "Inscri\u00e7\u00f5es abertas para representar o Botafogo no e-Brasileir\u00e3o",
  "url": "https:\/\/www.fogaonet.com\/noticia\/inscricoes-abertas-para-representar-o-botafogo-no-e-brasileirao\/",
  "dateCreated": "2018-09-15T15:00:13+00:00",
  "datePublished": "2018-09-15T15:00:13+00:00",
  "dateModified": "2018-09-15T12:56:30+00:00",
  "publisher": {
    "@type": "Organization",
    "name": "FogãoNET",
    "url": "https:\/\/www.fogaonet.com",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/www.fogaonet.com\/logo\/fogaonet-black-130.png",
      "width": 130,
      "height": 23
    }
  },
  "keywords": "Botafogo,CBF,e-Brasileir\u00e3o,Inscri\u00e7\u00f5es Abertas",
  "description": "https:\/\/twitter.com\/Botafogo\/status\/1040726068171366401",
  "author": {
    "@type": "Person",
    "name": "Fog\u00e3oNet"  },
  "image": {"@type":"ImageObject","url":"https:\/\/www.fogaonet.com\/fogaonet-wide.jpg","width":"2960","height":"1163"}}
         {"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/www.fogaonet.com\/","sameAs":["https:\/\/www.facebook.com\/fogaonetcom\/","https:\/\/twitter.com\/fogaonet"],"@id":"https:\/\/www.fogaonet.com\/#organization","name":"Fog\u00e3oNet","logo":"https:\/\/www.fogaonet.com\/fogaonet-wide.jpg"}
          window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.fogaonet.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
          img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
   window.fbAsyncInit = function() {
    FB.init({
      appId            : '235730993205939',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v3.0'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/pt_BR/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
         Home
         Notícias
         Blog da Redação
         Boletim do C.E.
         Fale Conosco
         Twitter
         Facebook
        Inscrições abertas para representar o Botafogo no e-Brasileirão
         Por
          FogãoNet
         15/09/2018
          Compartilhe:
          Facebook
          Twitter
          Whatsapp
         Já pensou representar o BOTAFOGO?
         Você que tem talento no PES pode! Já estão abertas as inscrições para a fase online do e-Brasileirão, que vai começar a definir o representante do FOGÃO no torneio!
         Inscreva-se e saiba mais:
          https://t.co/fDDvxQke20
          pic.twitter.com/EvRnSnEKpW
         — Botafogo F.R. (@Botafogo)
          September 14, 2018
         Fonte:
        Twitter do Botafogo
         (function() {
    var referer="";try{if(referer=document.referrer,"undefined"==typeof referer||""==referer)throw"undefined"}catch(exception){referer=document.location.href,(""==referer||"undefined"==typeof referer)&&(referer=document.URL)}referer=referer.substr(0,700);
    var rcel = document.createElement("script");
    rcel.id = 'rc_' + Math.floor(Math.random() * 1000);
    rcel.type = 'text/javascript';
    rcel.src = "https://trends.revcontent.com/serve.js.php?w=86961&t="+rcel.id+"&c="+(new Date()).getTime()+"&width="+(window.outerWidth || document.documentElement.clientWidth)+"&referer="+referer;
    rcel.async = true;
    var rcds = document.getElementById("rcjsload_45f667"); rcds.appendChild(rcel);
  })();
         Jogos
          Nilton Santos - Rio de Janeiro | 16.09 | 11h00
          X
          Maracanã - Rio de Janeiro | 09.09 | 16h00
          1 X 0
          Home
          Notícias
          Blog da Redação
          Boletim do C.E.
          Fale Conosco
   Fn.Social.openShareWindow();
Fn.Search.searchInputFocus();Fn.Videos.makeVideoResponsive();
