('C:\\Users\\tubas\\Desktop\\topicos_de_eng_comp\\webcrawler\\build\\webcrawler_2_0\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\tubas\\Desktop\\topicos_de_eng_comp\\webcrawler\\build\\webcrawler_2_0\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\tubas\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\tubas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\tubas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\tubas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\tubas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('webcrawler_2_0',
   'C:\\Users\\tubas\\Desktop\\topicos_de_eng_comp\\webcrawler\\webcrawler_2_0.py',
   'PYSOURCE'),
  ('webcrawler_2_0.exe.manifest',
   'C:\\Users\\tubas\\Desktop\\topicos_de_eng_comp\\webcrawler\\build\\webcrawler_2_0\\webcrawler_2_0.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
